bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 d5 0f 00 00       	callq  401b70 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq   

Disassembly of section .plt:

0000000000400ba0 <.plt>:
  400ba0:	ff 35 52 26 20 00    	pushq  0x202652(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 54 26 20 00    	jmpq   *0x202654(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 52 26 20 00    	jmpq   *0x202652(%rip)        # 603208 <printf@GLIBC_2.2.5>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 4a 26 20 00    	jmpq   *0x20264a(%rip)        # 603210 <close@GLIBC_2.2.5>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 42 26 20 00    	jmpq   *0x202642(%rip)        # 603218 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 3a 26 20 00    	jmpq   *0x20263a(%rip)        # 603220 <puts@GLIBC_2.2.5>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 32 26 20 00    	jmpq   *0x202632(%rip)        # 603228 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 2a 26 20 00    	jmpq   *0x20262a(%rip)        # 603230 <exit@GLIBC_2.2.5>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 603238 <strcasecmp@GLIBC_2.2.5>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 603240 <fopen@GLIBC_2.2.5>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 603248 <__libc_start_main@GLIBC_2.2.5>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 603250 <dup@GLIBC_2.2.5>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c50 <system@plt>:
  400c50:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 603258 <system@GLIBC_2.2.5>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603260 <fgets@GLIBC_2.2.5>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603268 <fputc@GLIBC_2.2.5>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603270 <bcopy@GLIBC_2.2.5>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603278 <__ctype_b_loc@GLIBC_2.3>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603280 <sprintf@GLIBC_2.2.5>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603288 <sscanf@GLIBC_2.2.5>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603290 <sleep@GLIBC_2.2.5>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603298 <rewind@GLIBC_2.2.5>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 6032a0 <strtol@GLIBC_2.2.5>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 6032a8 <connect@GLIBC_2.2.5>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 6032b0 <gethostname@GLIBC_2.2.5>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 6032b8 <tmpfile@GLIBC_2.2.5>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 6032c0 <signal@GLIBC_2.2.5>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 6032c8 <socket@GLIBC_2.2.5>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 6032d0 <getenv@GLIBC_2.2.5>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 6032d8 <cuserid@GLIBC_2.2.5>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 6032e0 <strcpy@GLIBC_2.2.5>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 6032e8 <fclose@GLIBC_2.2.5>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 6032f0 <fwrite@GLIBC_2.2.5>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 6032f8 <fprintf@GLIBC_2.2.5>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603300 <fflush@GLIBC_2.2.5>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <.plt>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 d0 1a 40 00 	mov    $0x401ad0,%r8
  400dc6:	48 c7 c1 e0 1a 40 00 	mov    $0x401ae0,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt    
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 01 24 20 00 	mov    0x202401(%rip),%rax        # 6031e8 <__gmon_start__>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq   
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 b7 41 60 00       	mov    $0x6041b7,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d b0 41 60 00    	sub    $0x6041b0,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq   
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf b0 41 60 00       	mov    $0x6041b0,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 b0 41 60 00       	mov    $0x6041b0,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d b0 41 60 00    	sub    $0x6041b0,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq   
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf b0 41 60 00       	mov    $0x6041b0,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d 61 33 20 00 00 	cmpb   $0x0,0x203361(%rip)        # 6041d8 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 48 30 60 00       	mov    $0x603048,%ebx
  400e83:	48 81 eb 40 30 60 00 	sub    $0x603040,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 4b 33 20 00 	mov    0x20334b(%rip),%rax        # 6041e0 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 2d 33 20 00 	mov    %rax,0x20332d(%rip)        # 6041e0 <dtor_idx.6298>
  400eb3:	ff 14 c5 40 30 60 00 	callq  *0x603040(,%rax,8)
  400eba:	48 8b 05 1f 33 20 00 	mov    0x20331f(%rip),%rax        # 6041e0 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 06 33 20 00 01 	movb   $0x1,0x203306(%rip)        # 6041d8 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq   
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 68 21 20 00 	cmpq   $0x0,0x202168(%rip)        # 603050 <__JCR_END__>
  400ee7:	00 
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 50 30 60 00       	mov    $0x603050,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 a3 32 20 00 	mov    0x2032a3(%rip),%rax        # 6041c0 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 cc 32 20 00 	mov    %rax,0x2032cc(%rip)        # 6041f0 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be cd 29 40 00       	mov    $0x4029cd,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 ad 32 20 00 	mov    %rax,0x2032ad(%rip)        # 6041f0 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf c4 1b 40 00       	mov    $0x401bc4,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf e1 1b 40 00       	mov    $0x401be1,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 38 06 00 00       	callq  4015bc <initialize_bomb>
  400f84:	bf 48 1c 40 00       	mov    $0x401c48,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf 88 1c 40 00       	mov    $0x401c88,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 bf 09 00 00       	callq  40195c <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 98 0a 00 00       	callq  401a42 <phase_defused>
  400faa:	bf b8 1c 40 00       	mov    $0x401cb8,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 a3 09 00 00       	callq  40195c <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 7c 0a 00 00       	callq  401a42 <phase_defused>
  400fc6:	bf fb 1b 40 00       	mov    $0x401bfb,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 87 09 00 00       	callq  40195c <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 ce 00 00 00       	callq  4010ab <phase_3>
  400fdd:	e8 60 0a 00 00       	callq  401a42 <phase_defused>
  400fe2:	bf 19 1c 40 00       	mov    $0x401c19,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 6b 09 00 00       	callq  40195c <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 19 02 00 00       	callq  401212 <phase_4>
  400ff9:	e8 44 0a 00 00       	callq  401a42 <phase_defused>
  400ffe:	bf e8 1c 40 00       	mov    $0x401ce8,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 4f 09 00 00       	callq  40195c <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 40 02 00 00       	callq  401255 <phase_5>
  401015:	e8 28 0a 00 00       	callq  401a42 <phase_defused>
  40101a:	bf 28 1c 40 00       	mov    $0x401c28,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 33 09 00 00       	callq  40195c <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 01 03 00 00       	callq  401332 <phase_6>
  401031:	e8 0c 0a 00 00       	callq  401a42 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq   
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be 10 1d 40 00       	mov    $0x401d10,%esi
  401049:	e8 40 04 00 00       	callq  40148e <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 8d 08 00 00       	callq  4018e4 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq   

000000000040105c <phase_2>:
  40105c:	41 55                	push   %r13
  40105e:	41 54                	push   %r12
  401060:	55                   	push   %rbp
  401061:	53                   	push   %rbx
  401062:	48 83 ec 28          	sub    $0x28,%rsp
  401066:	48 89 e6             	mov    %rsp,%rsi
  401069:	e8 ac 08 00 00       	callq  40191a <read_six_numbers>
  40106e:	48 89 e3             	mov    %rsp,%rbx
  401071:	4c 8d 6c 24 0c       	lea    0xc(%rsp),%r13
  401076:	bd 00 00 00 00       	mov    $0x0,%ebp
  40107b:	49 89 dc             	mov    %rbx,%r12
  40107e:	8b 43 0c             	mov    0xc(%rbx),%eax
  401081:	39 03                	cmp    %eax,(%rbx)
  401083:	74 05                	je     40108a <phase_2+0x2e>
  401085:	e8 5a 08 00 00       	callq  4018e4 <explode_bomb>
  40108a:	41 03 2c 24          	add    (%r12),%ebp
  40108e:	48 83 c3 04          	add    $0x4,%rbx
  401092:	4c 39 eb             	cmp    %r13,%rbx
  401095:	75 e4                	jne    40107b <phase_2+0x1f>
  401097:	85 ed                	test   %ebp,%ebp
  401099:	75 05                	jne    4010a0 <phase_2+0x44>
  40109b:	e8 44 08 00 00       	callq  4018e4 <explode_bomb>
  4010a0:	48 83 c4 28          	add    $0x28,%rsp
  4010a4:	5b                   	pop    %rbx
  4010a5:	5d                   	pop    %rbp
  4010a6:	41 5c                	pop    %r12
  4010a8:	41 5d                	pop    %r13
  4010aa:	c3                   	retq   

00000000004010ab <phase_3>:
  4010ab:	48 83 ec 18          	sub    $0x18,%rsp
  4010af:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  4010b4:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  4010b9:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010be:	be 76 1d 40 00       	mov    $0x401d76,%esi
  4010c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c8:	e8 23 fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010cd:	83 f8 02             	cmp    $0x2,%eax
  4010d0:	7f 05                	jg     4010d7 <phase_3+0x2c>
  4010d2:	e8 0d 08 00 00       	callq  4018e4 <explode_bomb>
  4010d7:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010dc:	0f 87 fc 00 00 00    	ja     4011de <phase_3+0x133>
  4010e2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010e6:	ff 24 c5 90 1d 40 00 	jmpq   *0x401d90(,%rax,8)
  4010ed:	b8 65 00 00 00       	mov    $0x65,%eax
  4010f2:	81 7c 24 08 a1 03 00 	cmpl   $0x3a1,0x8(%rsp)
  4010f9:	00 
  4010fa:	0f 84 e8 00 00 00    	je     4011e8 <phase_3+0x13d>
  401100:	e8 df 07 00 00       	callq  4018e4 <explode_bomb>
  401105:	b8 65 00 00 00       	mov    $0x65,%eax
  40110a:	e9 d9 00 00 00       	jmpq   4011e8 <phase_3+0x13d>
  40110f:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401114:	81 7c 24 08 0c 01 00 	cmpl   $0x10c,0x8(%rsp)
  40111b:	00 
  40111c:	0f 84 c6 00 00 00    	je     4011e8 <phase_3+0x13d>
  401122:	e8 bd 07 00 00       	callq  4018e4 <explode_bomb>
  401127:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40112c:	e9 b7 00 00 00       	jmpq   4011e8 <phase_3+0x13d>
  401131:	b8 69 00 00 00       	mov    $0x69,%eax
  401136:	81 7c 24 08 3c 03 00 	cmpl   $0x33c,0x8(%rsp)
  40113d:	00 
  40113e:	0f 84 a4 00 00 00    	je     4011e8 <phase_3+0x13d>
  401144:	e8 9b 07 00 00       	callq  4018e4 <explode_bomb>
  401149:	b8 69 00 00 00       	mov    $0x69,%eax
  40114e:	e9 95 00 00 00       	jmpq   4011e8 <phase_3+0x13d>
  401153:	b8 76 00 00 00       	mov    $0x76,%eax
  401158:	81 7c 24 08 27 01 00 	cmpl   $0x127,0x8(%rsp)
  40115f:	00 
  401160:	0f 84 82 00 00 00    	je     4011e8 <phase_3+0x13d>
  401166:	e8 79 07 00 00       	callq  4018e4 <explode_bomb>
  40116b:	b8 76 00 00 00       	mov    $0x76,%eax
  401170:	eb 76                	jmp    4011e8 <phase_3+0x13d>
  401172:	b8 64 00 00 00       	mov    $0x64,%eax
  401177:	81 7c 24 08 05 03 00 	cmpl   $0x305,0x8(%rsp)
  40117e:	00 
  40117f:	74 67                	je     4011e8 <phase_3+0x13d>
  401181:	e8 5e 07 00 00       	callq  4018e4 <explode_bomb>
  401186:	b8 64 00 00 00       	mov    $0x64,%eax
  40118b:	eb 5b                	jmp    4011e8 <phase_3+0x13d>
  40118d:	b8 64 00 00 00       	mov    $0x64,%eax
  401192:	81 7c 24 08 40 01 00 	cmpl   $0x140,0x8(%rsp)
  401199:	00 
  40119a:	74 4c                	je     4011e8 <phase_3+0x13d>
  40119c:	e8 43 07 00 00       	callq  4018e4 <explode_bomb>
  4011a1:	b8 64 00 00 00       	mov    $0x64,%eax
  4011a6:	eb 40                	jmp    4011e8 <phase_3+0x13d>
  4011a8:	b8 73 00 00 00       	mov    $0x73,%eax
  4011ad:	81 7c 24 08 c5 01 00 	cmpl   $0x1c5,0x8(%rsp)
  4011b4:	00 
  4011b5:	74 31                	je     4011e8 <phase_3+0x13d>
  4011b7:	e8 28 07 00 00       	callq  4018e4 <explode_bomb>
  4011bc:	b8 73 00 00 00       	mov    $0x73,%eax
  4011c1:	eb 25                	jmp    4011e8 <phase_3+0x13d>
  4011c3:	b8 67 00 00 00       	mov    $0x67,%eax
  4011c8:	81 7c 24 08 50 03 00 	cmpl   $0x350,0x8(%rsp)
  4011cf:	00 
  4011d0:	74 16                	je     4011e8 <phase_3+0x13d>
  4011d2:	e8 0d 07 00 00       	callq  4018e4 <explode_bomb>
  4011d7:	b8 67 00 00 00       	mov    $0x67,%eax
  4011dc:	eb 0a                	jmp    4011e8 <phase_3+0x13d>
  4011de:	e8 01 07 00 00       	callq  4018e4 <explode_bomb>
  4011e3:	b8 67 00 00 00       	mov    $0x67,%eax
  4011e8:	3a 44 24 07          	cmp    0x7(%rsp),%al
  4011ec:	74 05                	je     4011f3 <phase_3+0x148>
  4011ee:	e8 f1 06 00 00       	callq  4018e4 <explode_bomb>
  4011f3:	48 83 c4 18          	add    $0x18,%rsp
  4011f7:	c3                   	retq   

00000000004011f8 <func4>:
  4011f8:	53                   	push   %rbx
  4011f9:	89 fb                	mov    %edi,%ebx
  4011fb:	b8 01 00 00 00       	mov    $0x1,%eax
  401200:	83 ff 01             	cmp    $0x1,%edi
  401203:	7e 0b                	jle    401210 <func4+0x18>
  401205:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401208:	e8 eb ff ff ff       	callq  4011f8 <func4>
  40120d:	0f af c3             	imul   %ebx,%eax
  401210:	5b                   	pop    %rbx
  401211:	c3                   	retq   

0000000000401212 <phase_4>:
  401212:	48 83 ec 18          	sub    $0x18,%rsp
  401216:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40121b:	be 7c 1d 40 00       	mov    $0x401d7c,%esi
  401220:	b8 00 00 00 00       	mov    $0x0,%eax
  401225:	e8 c6 f9 ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  40122a:	83 f8 01             	cmp    $0x1,%eax
  40122d:	75 07                	jne    401236 <phase_4+0x24>
  40122f:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401234:	7f 05                	jg     40123b <phase_4+0x29>
  401236:	e8 a9 06 00 00       	callq  4018e4 <explode_bomb>
  40123b:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40123f:	e8 b4 ff ff ff       	callq  4011f8 <func4>
  401244:	3d b0 13 00 00       	cmp    $0x13b0,%eax
  401249:	74 05                	je     401250 <phase_4+0x3e>
  40124b:	e8 94 06 00 00       	callq  4018e4 <explode_bomb>
  401250:	48 83 c4 18          	add    $0x18,%rsp
  401254:	c3                   	retq   

0000000000401255 <phase_5>:
  401255:	53                   	push   %rbx
  401256:	48 83 ec 20          	sub    $0x20,%rsp
  40125a:	48 89 fb             	mov    %rdi,%rbx
  40125d:	e8 0f 02 00 00       	callq  401471 <string_length>
  401262:	83 f8 06             	cmp    $0x6,%eax
  401265:	74 4d                	je     4012b4 <phase_5+0x5f>
  401267:	e8 78 06 00 00       	callq  4018e4 <explode_bomb>
  40126c:	0f 1f 40 00          	nopl   0x0(%rax)
  401270:	eb 42                	jmp    4012b4 <phase_5+0x5f>
  401272:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401276:	88 0c 24             	mov    %cl,(%rsp)
  401279:	48 8b 14 24          	mov    (%rsp),%rdx
  40127d:	83 e2 0f             	and    $0xf,%edx
  401280:	0f b6 92 d0 1d 40 00 	movzbl 0x401dd0(%rdx),%edx
  401287:	88 54 04 10          	mov    %dl,0x10(%rsp,%rax,1)
  40128b:	48 83 c0 01          	add    $0x1,%rax
  40128f:	48 83 f8 06          	cmp    $0x6,%rax
  401293:	75 dd                	jne    401272 <phase_5+0x1d>
  401295:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  40129a:	be 7f 1d 40 00       	mov    $0x401d7f,%esi
  40129f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4012a4:	e8 e5 01 00 00       	callq  40148e <strings_not_equal>
  4012a9:	85 c0                	test   %eax,%eax
  4012ab:	74 0e                	je     4012bb <phase_5+0x66>
  4012ad:	e8 32 06 00 00       	callq  4018e4 <explode_bomb>
  4012b2:	eb 07                	jmp    4012bb <phase_5+0x66>
  4012b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b9:	eb b7                	jmp    401272 <phase_5+0x1d>
  4012bb:	48 83 c4 20          	add    $0x20,%rsp
  4012bf:	5b                   	pop    %rbx
  4012c0:	c3                   	retq   

00000000004012c1 <fun6>:
  4012c1:	48 89 f8             	mov    %rdi,%rax
  4012c4:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  4012c8:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  4012cf:	00 
  4012d0:	4d 85 c0             	test   %r8,%r8
  4012d3:	75 48                	jne    40131d <fun6+0x5c>
  4012d5:	f3 c3                	repz retq 
  4012d7:	48 89 d1             	mov    %rdx,%rcx
  4012da:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  4012de:	48 85 d2             	test   %rdx,%rdx
  4012e1:	74 09                	je     4012ec <fun6+0x2b>
  4012e3:	39 32                	cmp    %esi,(%rdx)
  4012e5:	7f f0                	jg     4012d7 <fun6+0x16>
  4012e7:	48 89 d6             	mov    %rdx,%rsi
  4012ea:	eb 03                	jmp    4012ef <fun6+0x2e>
  4012ec:	48 89 d6             	mov    %rdx,%rsi
  4012ef:	48 39 ce             	cmp    %rcx,%rsi
  4012f2:	74 06                	je     4012fa <fun6+0x39>
  4012f4:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  4012f8:	eb 13                	jmp    40130d <fun6+0x4c>
  4012fa:	4c 89 c0             	mov    %r8,%rax
  4012fd:	eb 0e                	jmp    40130d <fun6+0x4c>
  4012ff:	48 89 c2             	mov    %rax,%rdx
  401302:	4c 89 c0             	mov    %r8,%rax
  401305:	eb 06                	jmp    40130d <fun6+0x4c>
  401307:	48 89 c2             	mov    %rax,%rdx
  40130a:	4c 89 c0             	mov    %r8,%rax
  40130d:	49 8b 48 08          	mov    0x8(%r8),%rcx
  401311:	49 89 50 08          	mov    %rdx,0x8(%r8)
  401315:	48 85 c9             	test   %rcx,%rcx
  401318:	74 14                	je     40132e <fun6+0x6d>
  40131a:	49 89 c8             	mov    %rcx,%r8
  40131d:	48 85 c0             	test   %rax,%rax
  401320:	74 dd                	je     4012ff <fun6+0x3e>
  401322:	41 8b 30             	mov    (%r8),%esi
  401325:	39 30                	cmp    %esi,(%rax)
  401327:	7e de                	jle    401307 <fun6+0x46>
  401329:	48 89 c1             	mov    %rax,%rcx
  40132c:	eb ac                	jmp    4012da <fun6+0x19>
  40132e:	66 90                	xchg   %ax,%ax
  401330:	f3 c3                	repz retq 

0000000000401332 <phase_6>:
  401332:	53                   	push   %rbx
  401333:	ba 0a 00 00 00       	mov    $0xa,%edx
  401338:	be 00 00 00 00       	mov    $0x0,%esi
  40133d:	e8 9e f9 ff ff       	callq  400ce0 <strtol@plt>
  401342:	48 89 c3             	mov    %rax,%rbx
  401345:	bf 20 35 60 00       	mov    $0x603520,%edi
  40134a:	e8 72 ff ff ff       	callq  4012c1 <fun6>
  40134f:	ba 08 00 00 00       	mov    $0x8,%edx
  401354:	48 8b 40 08          	mov    0x8(%rax),%rax
  401358:	83 ea 01             	sub    $0x1,%edx
  40135b:	75 f7                	jne    401354 <phase_6+0x22>
  40135d:	39 18                	cmp    %ebx,(%rax)
  40135f:	74 05                	je     401366 <phase_6+0x34>
  401361:	e8 7e 05 00 00       	callq  4018e4 <explode_bomb>
  401366:	5b                   	pop    %rbx
  401367:	c3                   	retq   

0000000000401368 <fun7>:
  401368:	48 83 ec 08          	sub    $0x8,%rsp
  40136c:	48 85 ff             	test   %rdi,%rdi
  40136f:	74 2b                	je     40139c <fun7+0x34>
  401371:	8b 17                	mov    (%rdi),%edx
  401373:	39 f2                	cmp    %esi,%edx
  401375:	7e 0d                	jle    401384 <fun7+0x1c>
  401377:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40137b:	e8 e8 ff ff ff       	callq  401368 <fun7>
  401380:	01 c0                	add    %eax,%eax
  401382:	eb 1d                	jmp    4013a1 <fun7+0x39>
  401384:	b8 00 00 00 00       	mov    $0x0,%eax
  401389:	39 f2                	cmp    %esi,%edx
  40138b:	74 14                	je     4013a1 <fun7+0x39>
  40138d:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401391:	e8 d2 ff ff ff       	callq  401368 <fun7>
  401396:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40139a:	eb 05                	jmp    4013a1 <fun7+0x39>
  40139c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4013a1:	48 83 c4 08          	add    $0x8,%rsp
  4013a5:	c3                   	retq   

00000000004013a6 <secret_phase>:
  4013a6:	53                   	push   %rbx
  4013a7:	e8 b0 05 00 00       	callq  40195c <read_line>
  4013ac:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013b1:	be 00 00 00 00       	mov    $0x0,%esi
  4013b6:	48 89 c7             	mov    %rax,%rdi
  4013b9:	e8 22 f9 ff ff       	callq  400ce0 <strtol@plt>
  4013be:	48 89 c3             	mov    %rax,%rbx
  4013c1:	8d 40 ff             	lea    -0x1(%rax),%eax
  4013c4:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4013c9:	76 05                	jbe    4013d0 <secret_phase+0x2a>
  4013cb:	e8 14 05 00 00       	callq  4018e4 <explode_bomb>
  4013d0:	89 de                	mov    %ebx,%esi
  4013d2:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013d7:	e8 8c ff ff ff       	callq  401368 <fun7>
  4013dc:	85 c0                	test   %eax,%eax
  4013de:	74 05                	je     4013e5 <secret_phase+0x3f>
  4013e0:	e8 ff 04 00 00       	callq  4018e4 <explode_bomb>
  4013e5:	bf 50 1d 40 00       	mov    $0x401d50,%edi
  4013ea:	e8 f1 f7 ff ff       	callq  400be0 <puts@plt>
  4013ef:	e8 4e 06 00 00       	callq  401a42 <phase_defused>
  4013f4:	5b                   	pop    %rbx
  4013f5:	c3                   	retq   
  4013f6:	90                   	nop
  4013f7:	90                   	nop
  4013f8:	90                   	nop
  4013f9:	90                   	nop
  4013fa:	90                   	nop
  4013fb:	90                   	nop
  4013fc:	90                   	nop
  4013fd:	90                   	nop
  4013fe:	90                   	nop
  4013ff:	90                   	nop

0000000000401400 <sig_handler>:
  401400:	48 83 ec 08          	sub    $0x8,%rsp
  401404:	bf e0 1d 40 00       	mov    $0x401de0,%edi
  401409:	e8 d2 f7 ff ff       	callq  400be0 <puts@plt>
  40140e:	bf 03 00 00 00       	mov    $0x3,%edi
  401413:	e8 a8 f8 ff ff       	callq  400cc0 <sleep@plt>
  401418:	bf 18 1f 40 00       	mov    $0x401f18,%edi
  40141d:	b8 00 00 00 00       	mov    $0x0,%eax
  401422:	e8 89 f7 ff ff       	callq  400bb0 <printf@plt>
  401427:	48 8b 3d a2 2d 20 00 	mov    0x202da2(%rip),%rdi        # 6041d0 <stdout@@GLIBC_2.2.5>
  40142e:	e8 6d f9 ff ff       	callq  400da0 <fflush@plt>
  401433:	bf 01 00 00 00       	mov    $0x1,%edi
  401438:	e8 83 f8 ff ff       	callq  400cc0 <sleep@plt>
  40143d:	bf 20 1f 40 00       	mov    $0x401f20,%edi
  401442:	e8 99 f7 ff ff       	callq  400be0 <puts@plt>
  401447:	bf 10 00 00 00       	mov    $0x10,%edi
  40144c:	e8 af f7 ff ff       	callq  400c00 <exit@plt>

0000000000401451 <invalid_phase>:
  401451:	48 83 ec 08          	sub    $0x8,%rsp
  401455:	48 89 fe             	mov    %rdi,%rsi
  401458:	bf 28 1f 40 00       	mov    $0x401f28,%edi
  40145d:	b8 00 00 00 00       	mov    $0x0,%eax
  401462:	e8 49 f7 ff ff       	callq  400bb0 <printf@plt>
  401467:	bf 08 00 00 00       	mov    $0x8,%edi
  40146c:	e8 8f f7 ff ff       	callq  400c00 <exit@plt>

0000000000401471 <string_length>:
  401471:	80 3f 00             	cmpb   $0x0,(%rdi)
  401474:	74 12                	je     401488 <string_length+0x17>
  401476:	48 89 fa             	mov    %rdi,%rdx
  401479:	48 83 c2 01          	add    $0x1,%rdx
  40147d:	89 d0                	mov    %edx,%eax
  40147f:	29 f8                	sub    %edi,%eax
  401481:	80 3a 00             	cmpb   $0x0,(%rdx)
  401484:	75 f3                	jne    401479 <string_length+0x8>
  401486:	f3 c3                	repz retq 
  401488:	b8 00 00 00 00       	mov    $0x0,%eax
  40148d:	c3                   	retq   

000000000040148e <strings_not_equal>:
  40148e:	41 54                	push   %r12
  401490:	55                   	push   %rbp
  401491:	53                   	push   %rbx
  401492:	48 89 fb             	mov    %rdi,%rbx
  401495:	48 89 f5             	mov    %rsi,%rbp
  401498:	e8 d4 ff ff ff       	callq  401471 <string_length>
  40149d:	41 89 c4             	mov    %eax,%r12d
  4014a0:	48 89 ef             	mov    %rbp,%rdi
  4014a3:	e8 c9 ff ff ff       	callq  401471 <string_length>
  4014a8:	ba 01 00 00 00       	mov    $0x1,%edx
  4014ad:	41 39 c4             	cmp    %eax,%r12d
  4014b0:	75 3e                	jne    4014f0 <strings_not_equal+0x62>
  4014b2:	0f b6 03             	movzbl (%rbx),%eax
  4014b5:	84 c0                	test   %al,%al
  4014b7:	74 24                	je     4014dd <strings_not_equal+0x4f>
  4014b9:	3a 45 00             	cmp    0x0(%rbp),%al
  4014bc:	74 09                	je     4014c7 <strings_not_equal+0x39>
  4014be:	66 90                	xchg   %ax,%ax
  4014c0:	eb 22                	jmp    4014e4 <strings_not_equal+0x56>
  4014c2:	3a 45 00             	cmp    0x0(%rbp),%al
  4014c5:	75 24                	jne    4014eb <strings_not_equal+0x5d>
  4014c7:	48 83 c3 01          	add    $0x1,%rbx
  4014cb:	48 83 c5 01          	add    $0x1,%rbp
  4014cf:	0f b6 03             	movzbl (%rbx),%eax
  4014d2:	84 c0                	test   %al,%al
  4014d4:	75 ec                	jne    4014c2 <strings_not_equal+0x34>
  4014d6:	ba 00 00 00 00       	mov    $0x0,%edx
  4014db:	eb 13                	jmp    4014f0 <strings_not_equal+0x62>
  4014dd:	ba 00 00 00 00       	mov    $0x0,%edx
  4014e2:	eb 0c                	jmp    4014f0 <strings_not_equal+0x62>
  4014e4:	ba 01 00 00 00       	mov    $0x1,%edx
  4014e9:	eb 05                	jmp    4014f0 <strings_not_equal+0x62>
  4014eb:	ba 01 00 00 00       	mov    $0x1,%edx
  4014f0:	89 d0                	mov    %edx,%eax
  4014f2:	5b                   	pop    %rbx
  4014f3:	5d                   	pop    %rbp
  4014f4:	41 5c                	pop    %r12
  4014f6:	c3                   	retq   

00000000004014f7 <open_clientfd>:
  4014f7:	41 54                	push   %r12
  4014f9:	55                   	push   %rbp
  4014fa:	53                   	push   %rbx
  4014fb:	48 83 ec 10          	sub    $0x10,%rsp
  4014ff:	49 89 fc             	mov    %rdi,%r12
  401502:	89 f5                	mov    %esi,%ebp
  401504:	ba 00 00 00 00       	mov    $0x0,%edx
  401509:	be 01 00 00 00       	mov    $0x1,%esi
  40150e:	bf 02 00 00 00       	mov    $0x2,%edi
  401513:	e8 18 f8 ff ff       	callq  400d30 <socket@plt>
  401518:	89 c3                	mov    %eax,%ebx
  40151a:	85 c0                	test   %eax,%eax
  40151c:	79 14                	jns    401532 <open_clientfd+0x3b>
  40151e:	bf 39 1f 40 00       	mov    $0x401f39,%edi
  401523:	e8 b8 f6 ff ff       	callq  400be0 <puts@plt>
  401528:	bf 08 00 00 00       	mov    $0x8,%edi
  40152d:	e8 ce f6 ff ff       	callq  400c00 <exit@plt>
  401532:	4c 89 e7             	mov    %r12,%rdi
  401535:	e8 96 f6 ff ff       	callq  400bd0 <gethostbyname@plt>
  40153a:	48 85 c0             	test   %rax,%rax
  40153d:	75 14                	jne    401553 <open_clientfd+0x5c>
  40153f:	bf 47 1f 40 00       	mov    $0x401f47,%edi
  401544:	e8 97 f6 ff ff       	callq  400be0 <puts@plt>
  401549:	bf 08 00 00 00       	mov    $0x8,%edi
  40154e:	e8 ad f6 ff ff       	callq  400c00 <exit@plt>
  401553:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40155a:	00 
  40155b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401562:	00 00 
  401564:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40156a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40156e:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401573:	48 8b 40 18          	mov    0x18(%rax),%rax
  401577:	48 8b 38             	mov    (%rax),%rdi
  40157a:	e8 01 f7 ff ff       	callq  400c80 <bcopy@plt>
  40157f:	89 ee                	mov    %ebp,%esi
  401581:	66 c1 ce 08          	ror    $0x8,%si
  401585:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  40158a:	ba 10 00 00 00       	mov    $0x10,%edx
  40158f:	48 89 e6             	mov    %rsp,%rsi
  401592:	89 df                	mov    %ebx,%edi
  401594:	e8 57 f7 ff ff       	callq  400cf0 <connect@plt>
  401599:	85 c0                	test   %eax,%eax
  40159b:	79 14                	jns    4015b1 <open_clientfd+0xba>
  40159d:	bf 55 1f 40 00       	mov    $0x401f55,%edi
  4015a2:	e8 39 f6 ff ff       	callq  400be0 <puts@plt>
  4015a7:	bf 08 00 00 00       	mov    $0x8,%edi
  4015ac:	e8 4f f6 ff ff       	callq  400c00 <exit@plt>
  4015b1:	89 d8                	mov    %ebx,%eax
  4015b3:	48 83 c4 10          	add    $0x10,%rsp
  4015b7:	5b                   	pop    %rbx
  4015b8:	5d                   	pop    %rbp
  4015b9:	41 5c                	pop    %r12
  4015bb:	c3                   	retq   

00000000004015bc <initialize_bomb>:
  4015bc:	53                   	push   %rbx
  4015bd:	48 83 ec 40          	sub    $0x40,%rsp
  4015c1:	be 00 14 40 00       	mov    $0x401400,%esi
  4015c6:	bf 02 00 00 00       	mov    $0x2,%edi
  4015cb:	e8 50 f7 ff ff       	callq  400d20 <signal@plt>
  4015d0:	be 40 00 00 00       	mov    $0x40,%esi
  4015d5:	48 89 e7             	mov    %rsp,%rdi
  4015d8:	e8 23 f7 ff ff       	callq  400d00 <gethostname@plt>
  4015dd:	85 c0                	test   %eax,%eax
  4015df:	75 13                	jne    4015f4 <initialize_bomb+0x38>
  4015e1:	48 8b 3d f8 23 20 00 	mov    0x2023f8(%rip),%rdi        # 6039e0 <host_table>
  4015e8:	bb e8 39 60 00       	mov    $0x6039e8,%ebx
  4015ed:	48 85 ff             	test   %rdi,%rdi
  4015f0:	75 16                	jne    401608 <initialize_bomb+0x4c>
  4015f2:	eb 2d                	jmp    401621 <initialize_bomb+0x65>
  4015f4:	bf 63 1f 40 00       	mov    $0x401f63,%edi
  4015f9:	e8 e2 f5 ff ff       	callq  400be0 <puts@plt>
  4015fe:	bf 08 00 00 00       	mov    $0x8,%edi
  401603:	e8 f8 f5 ff ff       	callq  400c00 <exit@plt>
  401608:	48 89 e6             	mov    %rsp,%rsi
  40160b:	e8 00 f6 ff ff       	callq  400c10 <strcasecmp@plt>
  401610:	85 c0                	test   %eax,%eax
  401612:	74 21                	je     401635 <initialize_bomb+0x79>
  401614:	48 83 c3 08          	add    $0x8,%rbx
  401618:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40161c:	48 85 ff             	test   %rdi,%rdi
  40161f:	75 e7                	jne    401608 <initialize_bomb+0x4c>
  401621:	bf 70 1f 40 00       	mov    $0x401f70,%edi
  401626:	e8 b5 f5 ff ff       	callq  400be0 <puts@plt>
  40162b:	bf 08 00 00 00       	mov    $0x8,%edi
  401630:	e8 cb f5 ff ff       	callq  400c00 <exit@plt>
  401635:	be 50 00 00 00       	mov    $0x50,%esi
  40163a:	bf 7e 1f 40 00       	mov    $0x401f7e,%edi
  40163f:	e8 b3 fe ff ff       	callq  4014f7 <open_clientfd>
  401644:	89 c7                	mov    %eax,%edi
  401646:	e8 75 f5 ff ff       	callq  400bc0 <close@plt>
  40164b:	48 83 c4 40          	add    $0x40,%rsp
  40164f:	5b                   	pop    %rbx
  401650:	c3                   	retq   

0000000000401651 <blank_line>:
  401651:	55                   	push   %rbp
  401652:	53                   	push   %rbx
  401653:	48 83 ec 08          	sub    $0x8,%rsp
  401657:	48 89 fb             	mov    %rdi,%rbx
  40165a:	eb 17                	jmp    401673 <blank_line+0x22>
  40165c:	e8 2f f6 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401661:	48 83 c3 01          	add    $0x1,%rbx
  401665:	48 0f be ed          	movsbq %bpl,%rbp
  401669:	48 8b 00             	mov    (%rax),%rax
  40166c:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401671:	74 0f                	je     401682 <blank_line+0x31>
  401673:	0f b6 2b             	movzbl (%rbx),%ebp
  401676:	40 84 ed             	test   %bpl,%bpl
  401679:	75 e1                	jne    40165c <blank_line+0xb>
  40167b:	b8 01 00 00 00       	mov    $0x1,%eax
  401680:	eb 05                	jmp    401687 <blank_line+0x36>
  401682:	b8 00 00 00 00       	mov    $0x0,%eax
  401687:	48 83 c4 08          	add    $0x8,%rsp
  40168b:	5b                   	pop    %rbx
  40168c:	5d                   	pop    %rbp
  40168d:	c3                   	retq   

000000000040168e <skip>:
  40168e:	53                   	push   %rbx
  40168f:	48 63 3d 52 2b 20 00 	movslq 0x202b52(%rip),%rdi        # 6041e8 <num_input_strings>
  401696:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  40169d:	48 81 c7 00 42 60 00 	add    $0x604200,%rdi
  4016a4:	48 8b 15 45 2b 20 00 	mov    0x202b45(%rip),%rdx        # 6041f0 <infile>
  4016ab:	be fa 00 00 00       	mov    $0xfa,%esi
  4016b0:	e8 ab f5 ff ff       	callq  400c60 <fgets@plt>
  4016b5:	48 89 c3             	mov    %rax,%rbx
  4016b8:	48 85 c0             	test   %rax,%rax
  4016bb:	74 0c                	je     4016c9 <skip+0x3b>
  4016bd:	48 89 c7             	mov    %rax,%rdi
  4016c0:	e8 8c ff ff ff       	callq  401651 <blank_line>
  4016c5:	85 c0                	test   %eax,%eax
  4016c7:	75 c6                	jne    40168f <skip+0x1>
  4016c9:	48 89 d8             	mov    %rbx,%rax
  4016cc:	5b                   	pop    %rbx
  4016cd:	c3                   	retq   

00000000004016ce <send_msg>:
  4016ce:	41 54                	push   %r12
  4016d0:	55                   	push   %rbp
  4016d1:	53                   	push   %rbx
  4016d2:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  4016d9:	89 fb                	mov    %edi,%ebx
  4016db:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e0:	e8 5b f5 ff ff       	callq  400c40 <dup@plt>
  4016e5:	41 89 c4             	mov    %eax,%r12d
  4016e8:	83 f8 ff             	cmp    $0xffffffff,%eax
  4016eb:	75 14                	jne    401701 <send_msg+0x33>
  4016ed:	bf 9e 1f 40 00       	mov    $0x401f9e,%edi
  4016f2:	e8 e9 f4 ff ff       	callq  400be0 <puts@plt>
  4016f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4016fc:	e8 ff f4 ff ff       	callq  400c00 <exit@plt>
  401701:	bf 00 00 00 00       	mov    $0x0,%edi
  401706:	e8 b5 f4 ff ff       	callq  400bc0 <close@plt>
  40170b:	83 f8 ff             	cmp    $0xffffffff,%eax
  40170e:	75 14                	jne    401724 <send_msg+0x56>
  401710:	bf b2 1f 40 00       	mov    $0x401fb2,%edi
  401715:	e8 c6 f4 ff ff       	callq  400be0 <puts@plt>
  40171a:	bf 08 00 00 00       	mov    $0x8,%edi
  40171f:	e8 dc f4 ff ff       	callq  400c00 <exit@plt>
  401724:	e8 e7 f5 ff ff       	callq  400d10 <tmpfile@plt>
  401729:	48 89 c5             	mov    %rax,%rbp
  40172c:	48 85 c0             	test   %rax,%rax
  40172f:	75 14                	jne    401745 <send_msg+0x77>
  401731:	bf c5 1f 40 00       	mov    $0x401fc5,%edi
  401736:	e8 a5 f4 ff ff       	callq  400be0 <puts@plt>
  40173b:	bf 08 00 00 00       	mov    $0x8,%edi
  401740:	e8 bb f4 ff ff       	callq  400c00 <exit@plt>
  401745:	48 89 c1             	mov    %rax,%rcx
  401748:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40174d:	be 01 00 00 00       	mov    $0x1,%esi
  401752:	bf da 1f 40 00       	mov    $0x401fda,%edi
  401757:	e8 24 f6 ff ff       	callq  400d80 <fwrite@plt>
  40175c:	48 89 ee             	mov    %rbp,%rsi
  40175f:	bf 0a 00 00 00       	mov    $0xa,%edi
  401764:	e8 07 f5 ff ff       	callq  400c70 <fputc@plt>
  401769:	bf 00 00 00 00       	mov    $0x0,%edi
  40176e:	e8 dd f5 ff ff       	callq  400d50 <cuserid@plt>
  401773:	48 85 c0             	test   %rax,%rax
  401776:	75 16                	jne    40178e <send_msg+0xc0>
  401778:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  40177f:	6f 
  401780:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401787:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  40178c:	eb 0d                	jmp    40179b <send_msg+0xcd>
  40178e:	48 89 c6             	mov    %rax,%rsi
  401791:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401796:	e8 c5 f5 ff ff       	callq  400d60 <strcpy@plt>
  40179b:	85 db                	test   %ebx,%ebx
  40179d:	b8 8d 1f 40 00       	mov    $0x401f8d,%eax
  4017a2:	41 b9 95 1f 40 00    	mov    $0x401f95,%r9d
  4017a8:	4c 0f 45 c8          	cmovne %rax,%r9
  4017ac:	8b 05 36 2a 20 00    	mov    0x202a36(%rip),%eax        # 6041e8 <num_input_strings>
  4017b2:	89 04 24             	mov    %eax,(%rsp)
  4017b5:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017ba:	8b 0d 00 22 20 00    	mov    0x202200(%rip),%ecx        # 6039c0 <bomb_id>
  4017c0:	ba c0 35 60 00       	mov    $0x6035c0,%edx
  4017c5:	be f6 1f 40 00       	mov    $0x401ff6,%esi
  4017ca:	48 89 ef             	mov    %rbp,%rdi
  4017cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d2:	e8 b9 f5 ff ff       	callq  400d90 <fprintf@plt>
  4017d7:	83 3d 0a 2a 20 00 00 	cmpl   $0x0,0x202a0a(%rip)        # 6041e8 <num_input_strings>
  4017de:	7e 4a                	jle    40182a <send_msg+0x15c>
  4017e0:	bb 00 00 00 00       	mov    $0x0,%ebx
  4017e5:	48 63 d3             	movslq %ebx,%rdx
  4017e8:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  4017ef:	48 81 c2 00 42 60 00 	add    $0x604200,%rdx
  4017f6:	83 c3 01             	add    $0x1,%ebx
  4017f9:	48 89 14 24          	mov    %rdx,(%rsp)
  4017fd:	41 89 d9             	mov    %ebx,%r9d
  401800:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401805:	8b 0d b5 21 20 00    	mov    0x2021b5(%rip),%ecx        # 6039c0 <bomb_id>
  40180b:	ba c0 35 60 00       	mov    $0x6035c0,%edx
  401810:	be 12 20 40 00       	mov    $0x402012,%esi
  401815:	48 89 ef             	mov    %rbp,%rdi
  401818:	b8 00 00 00 00       	mov    $0x0,%eax
  40181d:	e8 6e f5 ff ff       	callq  400d90 <fprintf@plt>
  401822:	39 1d c0 29 20 00    	cmp    %ebx,0x2029c0(%rip)        # 6041e8 <num_input_strings>
  401828:	7f bb                	jg     4017e5 <send_msg+0x117>
  40182a:	48 89 ef             	mov    %rbp,%rdi
  40182d:	e8 9e f4 ff ff       	callq  400cd0 <rewind@plt>
  401832:	41 b8 bc 2a 40 00    	mov    $0x402abc,%r8d
  401838:	b9 2e 20 40 00       	mov    $0x40202e,%ecx
  40183d:	ba 33 20 40 00       	mov    $0x402033,%edx
  401842:	be 4a 20 40 00       	mov    $0x40204a,%esi
  401847:	bf a0 55 60 00       	mov    $0x6055a0,%edi
  40184c:	b8 00 00 00 00       	mov    $0x0,%eax
  401851:	e8 4a f4 ff ff       	callq  400ca0 <sprintf@plt>
  401856:	bf a0 55 60 00       	mov    $0x6055a0,%edi
  40185b:	e8 f0 f3 ff ff       	callq  400c50 <system@plt>
  401860:	85 c0                	test   %eax,%eax
  401862:	74 14                	je     401878 <send_msg+0x1aa>
  401864:	bf 53 20 40 00       	mov    $0x402053,%edi
  401869:	e8 72 f3 ff ff       	callq  400be0 <puts@plt>
  40186e:	bf 08 00 00 00       	mov    $0x8,%edi
  401873:	e8 88 f3 ff ff       	callq  400c00 <exit@plt>
  401878:	48 89 ef             	mov    %rbp,%rdi
  40187b:	e8 f0 f4 ff ff       	callq  400d70 <fclose@plt>
  401880:	85 c0                	test   %eax,%eax
  401882:	74 14                	je     401898 <send_msg+0x1ca>
  401884:	bf 6d 20 40 00       	mov    $0x40206d,%edi
  401889:	e8 52 f3 ff ff       	callq  400be0 <puts@plt>
  40188e:	bf 08 00 00 00       	mov    $0x8,%edi
  401893:	e8 68 f3 ff ff       	callq  400c00 <exit@plt>
  401898:	44 89 e7             	mov    %r12d,%edi
  40189b:	e8 a0 f3 ff ff       	callq  400c40 <dup@plt>
  4018a0:	85 c0                	test   %eax,%eax
  4018a2:	74 14                	je     4018b8 <send_msg+0x1ea>
  4018a4:	bf 86 20 40 00       	mov    $0x402086,%edi
  4018a9:	e8 32 f3 ff ff       	callq  400be0 <puts@plt>
  4018ae:	bf 08 00 00 00       	mov    $0x8,%edi
  4018b3:	e8 48 f3 ff ff       	callq  400c00 <exit@plt>
  4018b8:	44 89 e7             	mov    %r12d,%edi
  4018bb:	e8 00 f3 ff ff       	callq  400bc0 <close@plt>
  4018c0:	85 c0                	test   %eax,%eax
  4018c2:	74 14                	je     4018d8 <send_msg+0x20a>
  4018c4:	bf a1 20 40 00       	mov    $0x4020a1,%edi
  4018c9:	e8 12 f3 ff ff       	callq  400be0 <puts@plt>
  4018ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4018d3:	e8 28 f3 ff ff       	callq  400c00 <exit@plt>
  4018d8:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  4018df:	5b                   	pop    %rbx
  4018e0:	5d                   	pop    %rbp
  4018e1:	41 5c                	pop    %r12
  4018e3:	c3                   	retq   

00000000004018e4 <explode_bomb>:
  4018e4:	48 83 ec 08          	sub    $0x8,%rsp
  4018e8:	bf b8 20 40 00       	mov    $0x4020b8,%edi
  4018ed:	e8 ee f2 ff ff       	callq  400be0 <puts@plt>
  4018f2:	bf c1 20 40 00       	mov    $0x4020c1,%edi
  4018f7:	e8 e4 f2 ff ff       	callq  400be0 <puts@plt>
  4018fc:	bf 00 00 00 00       	mov    $0x0,%edi
  401901:	e8 c8 fd ff ff       	callq  4016ce <send_msg>
  401906:	bf 18 1e 40 00       	mov    $0x401e18,%edi
  40190b:	e8 d0 f2 ff ff       	callq  400be0 <puts@plt>
  401910:	bf 08 00 00 00       	mov    $0x8,%edi
  401915:	e8 e6 f2 ff ff       	callq  400c00 <exit@plt>

000000000040191a <read_six_numbers>:
  40191a:	48 83 ec 18          	sub    $0x18,%rsp
  40191e:	48 89 f2             	mov    %rsi,%rdx
  401921:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401925:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401929:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40192e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401932:	48 89 04 24          	mov    %rax,(%rsp)
  401936:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40193a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40193e:	be d8 20 40 00       	mov    $0x4020d8,%esi
  401943:	b8 00 00 00 00       	mov    $0x0,%eax
  401948:	e8 63 f3 ff ff       	callq  400cb0 <sscanf@plt>
  40194d:	83 f8 05             	cmp    $0x5,%eax
  401950:	7f 05                	jg     401957 <read_six_numbers+0x3d>
  401952:	e8 8d ff ff ff       	callq  4018e4 <explode_bomb>
  401957:	48 83 c4 18          	add    $0x18,%rsp
  40195b:	c3                   	retq   

000000000040195c <read_line>:
  40195c:	48 83 ec 08          	sub    $0x8,%rsp
  401960:	b8 00 00 00 00       	mov    $0x0,%eax
  401965:	e8 24 fd ff ff       	callq  40168e <skip>
  40196a:	48 85 c0             	test   %rax,%rax
  40196d:	75 64                	jne    4019d3 <read_line+0x77>
  40196f:	48 8b 05 4a 28 20 00 	mov    0x20284a(%rip),%rax        # 6041c0 <stdin@@GLIBC_2.2.5>
  401976:	48 39 05 73 28 20 00 	cmp    %rax,0x202873(%rip)        # 6041f0 <infile>
  40197d:	75 0f                	jne    40198e <read_line+0x32>
  40197f:	bf ea 20 40 00       	mov    $0x4020ea,%edi
  401984:	e8 57 f2 ff ff       	callq  400be0 <puts@plt>
  401989:	e8 56 ff ff ff       	callq  4018e4 <explode_bomb>
  40198e:	bf 08 21 40 00       	mov    $0x402108,%edi
  401993:	e8 a8 f3 ff ff       	callq  400d40 <getenv@plt>
  401998:	48 85 c0             	test   %rax,%rax
  40199b:	74 0a                	je     4019a7 <read_line+0x4b>
  40199d:	bf 00 00 00 00       	mov    $0x0,%edi
  4019a2:	e8 59 f2 ff ff       	callq  400c00 <exit@plt>
  4019a7:	48 8b 05 12 28 20 00 	mov    0x202812(%rip),%rax        # 6041c0 <stdin@@GLIBC_2.2.5>
  4019ae:	48 89 05 3b 28 20 00 	mov    %rax,0x20283b(%rip)        # 6041f0 <infile>
  4019b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ba:	e8 cf fc ff ff       	callq  40168e <skip>
  4019bf:	48 85 c0             	test   %rax,%rax
  4019c2:	75 0f                	jne    4019d3 <read_line+0x77>
  4019c4:	bf ea 20 40 00       	mov    $0x4020ea,%edi
  4019c9:	e8 12 f2 ff ff       	callq  400be0 <puts@plt>
  4019ce:	e8 11 ff ff ff       	callq  4018e4 <explode_bomb>
  4019d3:	8b 15 0f 28 20 00    	mov    0x20280f(%rip),%edx        # 6041e8 <num_input_strings>
  4019d9:	48 63 f2             	movslq %edx,%rsi
  4019dc:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  4019e3:	48 81 c6 00 42 60 00 	add    $0x604200,%rsi
  4019ea:	48 89 f7             	mov    %rsi,%rdi
  4019ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019f9:	f2 ae                	repnz scas %es:(%rdi),%al
  4019fb:	48 f7 d1             	not    %rcx
  4019fe:	48 83 e9 01          	sub    $0x1,%rcx
  401a02:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  401a08:	75 0f                	jne    401a19 <read_line+0xbd>
  401a0a:	bf 13 21 40 00       	mov    $0x402113,%edi
  401a0f:	e8 cc f1 ff ff       	callq  400be0 <puts@plt>
  401a14:	e8 cb fe ff ff       	callq  4018e4 <explode_bomb>
  401a19:	83 e9 01             	sub    $0x1,%ecx
  401a1c:	48 63 c9             	movslq %ecx,%rcx
  401a1f:	48 63 c2             	movslq %edx,%rax
  401a22:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401a29:	c6 84 01 00 42 60 00 	movb   $0x0,0x604200(%rcx,%rax,1)
  401a30:	00 
  401a31:	83 c2 01             	add    $0x1,%edx
  401a34:	89 15 ae 27 20 00    	mov    %edx,0x2027ae(%rip)        # 6041e8 <num_input_strings>
  401a3a:	48 89 f0             	mov    %rsi,%rax
  401a3d:	48 83 c4 08          	add    $0x8,%rsp
  401a41:	c3                   	retq   

0000000000401a42 <phase_defused>:
  401a42:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401a49:	bf 01 00 00 00       	mov    $0x1,%edi
  401a4e:	e8 7b fc ff ff       	callq  4016ce <send_msg>
  401a53:	83 3d 8e 27 20 00 06 	cmpl   $0x6,0x20278e(%rip)        # 6041e8 <num_input_strings>
  401a5a:	75 68                	jne    401ac4 <phase_defused+0x82>
  401a5c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401a61:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401a66:	be 2e 21 40 00       	mov    $0x40212e,%esi
  401a6b:	bf ee 44 60 00       	mov    $0x6044ee,%edi
  401a70:	b8 00 00 00 00       	mov    $0x0,%eax
  401a75:	e8 36 f2 ff ff       	callq  400cb0 <sscanf@plt>
  401a7a:	83 f8 02             	cmp    $0x2,%eax
  401a7d:	75 31                	jne    401ab0 <phase_defused+0x6e>
  401a7f:	be 34 21 40 00       	mov    $0x402134,%esi
  401a84:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401a89:	e8 00 fa ff ff       	callq  40148e <strings_not_equal>
  401a8e:	85 c0                	test   %eax,%eax
  401a90:	75 1e                	jne    401ab0 <phase_defused+0x6e>
  401a92:	bf 40 1e 40 00       	mov    $0x401e40,%edi
  401a97:	e8 44 f1 ff ff       	callq  400be0 <puts@plt>
  401a9c:	bf 68 1e 40 00       	mov    $0x401e68,%edi
  401aa1:	e8 3a f1 ff ff       	callq  400be0 <puts@plt>
  401aa6:	b8 00 00 00 00       	mov    $0x0,%eax
  401aab:	e8 f6 f8 ff ff       	callq  4013a6 <secret_phase>
  401ab0:	bf a0 1e 40 00       	mov    $0x401ea0,%edi
  401ab5:	e8 26 f1 ff ff       	callq  400be0 <puts@plt>
  401aba:	bf d0 1e 40 00       	mov    $0x401ed0,%edi
  401abf:	e8 1c f1 ff ff       	callq  400be0 <puts@plt>
  401ac4:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401acb:	c3                   	retq   
  401acc:	90                   	nop
  401acd:	90                   	nop
  401ace:	90                   	nop
  401acf:	90                   	nop

0000000000401ad0 <__libc_csu_fini>:
  401ad0:	f3 c3                	repz retq 
  401ad2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  401ad9:	1f 84 00 00 00 00 00 

0000000000401ae0 <__libc_csu_init>:
  401ae0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401ae5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401aea:	48 8d 2d 3b 15 20 00 	lea    0x20153b(%rip),%rbp        # 60302c <__init_array_end>
  401af1:	4c 8d 25 34 15 20 00 	lea    0x201534(%rip),%r12        # 60302c <__init_array_end>
  401af8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401afd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401b02:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401b07:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401b0c:	48 83 ec 38          	sub    $0x38,%rsp
  401b10:	4c 29 e5             	sub    %r12,%rbp
  401b13:	41 89 fd             	mov    %edi,%r13d
  401b16:	49 89 f6             	mov    %rsi,%r14
  401b19:	48 c1 fd 03          	sar    $0x3,%rbp
  401b1d:	49 89 d7             	mov    %rdx,%r15
  401b20:	e8 63 f0 ff ff       	callq  400b88 <_init>
  401b25:	48 85 ed             	test   %rbp,%rbp
  401b28:	74 1c                	je     401b46 <__libc_csu_init+0x66>
  401b2a:	31 db                	xor    %ebx,%ebx
  401b2c:	0f 1f 40 00          	nopl   0x0(%rax)
  401b30:	4c 89 fa             	mov    %r15,%rdx
  401b33:	4c 89 f6             	mov    %r14,%rsi
  401b36:	44 89 ef             	mov    %r13d,%edi
  401b39:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b3d:	48 83 c3 01          	add    $0x1,%rbx
  401b41:	48 39 eb             	cmp    %rbp,%rbx
  401b44:	72 ea                	jb     401b30 <__libc_csu_init+0x50>
  401b46:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401b4b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401b50:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401b55:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401b5a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401b5f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401b64:	48 83 c4 38          	add    $0x38,%rsp
  401b68:	c3                   	retq   
  401b69:	90                   	nop
  401b6a:	90                   	nop
  401b6b:	90                   	nop
  401b6c:	90                   	nop
  401b6d:	90                   	nop
  401b6e:	90                   	nop
  401b6f:	90                   	nop

0000000000401b70 <__do_global_ctors_aux>:
  401b70:	55                   	push   %rbp
  401b71:	48 89 e5             	mov    %rsp,%rbp
  401b74:	53                   	push   %rbx
  401b75:	bb 30 30 60 00       	mov    $0x603030,%ebx
  401b7a:	48 83 ec 08          	sub    $0x8,%rsp
  401b7e:	48 8b 05 ab 14 20 00 	mov    0x2014ab(%rip),%rax        # 603030 <__CTOR_LIST__>
  401b85:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b89:	74 14                	je     401b9f <__do_global_ctors_aux+0x2f>
  401b8b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401b90:	48 83 eb 08          	sub    $0x8,%rbx
  401b94:	ff d0                	callq  *%rax
  401b96:	48 8b 03             	mov    (%rbx),%rax
  401b99:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b9d:	75 f1                	jne    401b90 <__do_global_ctors_aux+0x20>
  401b9f:	48 83 c4 08          	add    $0x8,%rsp
  401ba3:	5b                   	pop    %rbx
  401ba4:	5d                   	pop    %rbp
  401ba5:	c3                   	retq   
  401ba6:	90                   	nop
  401ba7:	90                   	nop

Disassembly of section .fini:

0000000000401ba8 <_fini>:
  401ba8:	48 83 ec 08          	sub    $0x8,%rsp
  401bac:	e8 bf f2 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401bb1:	48 83 c4 08          	add    $0x8,%rsp
  401bb5:	c3                   	retq   
